# LocationMocker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bhoiwala/locationmocker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bhoiwala/locationmockerpro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhoiwala/locationmocker/: FavoritesActivity.java  HowToActivity.java  MapsActivity.java  MapsActivityOld.java  MockLocationProvider.java  MyListViewActivity.java  MyStrings.java
app/src/main/java/com/bhoiwala/locationmocker/adapters/: EmptyListAdapter.java  FavoriteAdapter.java  MyLocationAdapter.java
app/src/main/java/com/bhoiwala/locationmocker/realm/: BaseApplication.java  (+2 more)
app/src/main/java/com/bhoiwala/locationmockerpro/: HowToActivity.java  MapsActivity.java  MockLocationProvider.java  MyListViewActivity.java  MyStrings.java
app/src/main/res/color/: green_tint.xml  red_tint.xml
app/src/main/res/layout/: activity_custom_listview.xml  activity_favorites.xml  activity_how_to_use.xml  activity_main_others.xml  activity_maps.xml  adapter_custom_listview.xml  adapter_emptylist.xml  adapter_favorites.xml  app_bar_main.xml  dialog_coordinates.xml  favorite_name.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bhoiwala/locationmocker/: ExampleUnitTest.java
app/src/test/java/com/bhoiwala/locationmockerpro/: ExampleUnitTest.java
(+4 files in other folders)
